{
  "name": "real-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@next/third-parties": "^14.1.4",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.1.4",
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^3.0.5",
    "@vitalets/google-translate-api": "^9.2.1",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "lenis": "^1.1.18",
    "lucide-react": "^0.544.0",
    "next": "^14.2.33",
    "next-intl": "^3.21.1",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-paginate": "^8.2.0",
    "react-photo-sphere-viewer": "^4.1.0-psv5.5.2",
    "react-player": "^2.15.1",
    "react-razorpay": "^2.0.1",
    "react-share": "^5.1.0",
    "react-slick": "^0.29.0",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.10.4",
    "translate": "^3.0.1",
    "yet-another-react-lightbox": "^3.16.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/aos": "^3.0.7",
    "@types/node": "22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
